# Zerra

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/zerra/: ClientLaunch.java  Launch.java  Presence.java  ServerLaunch.java
src/main/java/com/zerra/api/mod/: ExampleMod.java  Mod.java  ModIndex.java  ModInfo.java  ModInit.java  ModLoader.java  ModManager.java
src/main/java/com/zerra/client/: GameLoadState.java  MenuState.java  RenderingManager.java  State.java  StateManager.java  WorldLoadState.java  WorldState.java  Zerra.java  ZerraClient.java
src/main/java/com/zerra/client/entity/: ClientEntityPlayer.java
src/main/java/com/zerra/client/gfx/: Camera.java  Display.java  ICamera.java  Light.java  Listeners.java  Renderer.java
src/main/java/com/zerra/client/input/: InputHandler.java
src/main/java/com/zerra/client/network/: ClientConnectionManager.java  ClientManager.java  ClientPacketManager.java  ClientWrapper.java  NetworkManager.java
src/main/java/com/zerra/client/presence/: Presence.java  PresenceBuilder.java  PresenceManager.java
src/main/java/com/zerra/client/renderer/: Renderer.java
src/main/java/com/zerra/client/state/: GameLoadState.java  LoadingManager.java  MenuState.java  SettingsState.java  State.java  StateManager.java  TexturePreloader.java  WorldLoadState.java  WorldState.java
src/main/java/com/zerra/client/util/: Animation.java  Buffers.java  Fbo.java  I18n.java  InputHandler.java  Loader.java  LoadingUtils.java  Maths.java  OnlineRequest.java  ResourceLocation.java  Timer.java
src/main/java/com/zerra/client/view/: Camera.java  Display.java  ICamera.java  Listeners.java  WindowManager.java
src/main/java/com/zerra/client/world/: ClientWorld.java
src/main/java/com/zerra/common/: AccountProcessor.java  ArgsBuilder.java  CrashCodes.java  NetPacketBuilder.java  Packet.java  Reference.java  Zerra.java  ZerraClient.java  ZerraContentInit.java
src/main/java/com/zerra/common/event/: CallbackExecutor.java  Event.java  EventExecutor.java  EventHandler.java  EventListener.java  EventMethod.java  MethodExecutor.java
src/main/java/com/zerra/common/network/: ClientWrapper.java  ConnectionManager.java  (+7 more)
src/main/java/com/zerra/server/: ZerraServer.java
src/main/resources/: log4j2.xml
src/main/resources/assets/zerra/shaders/: gui_frag.glsl  gui_vert.glsl  text_frag.glsl  text_vert.glsl  tile_frag.glsl  tile_vert.glsl
src/test/java/com/zerra/common/: ArgsBuilderTest.java
(+200 files in other folders)
