apply plugin: "java"
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}

project.ext.lwjglVersion = "3.2.1"
project.ext.log4jVersion = "2.11.0"
project.ext.jomlVersion = "1.9.12"

group 'com.zerra'
version '0.0.3'

targetCompatibility = '11'
sourceCompatibility = '11'

repositories {
    mavenCentral()
	jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	// LWJGL
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
	
	// LWJGL GLFW
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
	
	// LWJGL OPENGL
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"

	// LWJGL OPENAL
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
	
	// JAVA OPENGL MATH LIBRARY
	compile "org.joml:joml:${jomlVersion}"
	
	// JAVAX
	compile "com.google.code.findbugs:jsr305:3.0.2"

	// GUAVA
	compile "com.google.guava:guava:25.1-jre"
	
	// GSON
	compile "com.google.code.gson:gson:2.8.4"
	
	// APACHE COMMONS
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	// APACHE LOGGING
	compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
	compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	compile "log4j:log4j:1.2.17"

	// COMMONS IO
	compile "commons-io:commons-io:2.5"

	// JUNIT
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	// PLAYFAB
	compile "com.playfab:combo-sdk:0.82.181218"
	
	// DISCORD RICH PRESENCE
	compile "club.minnced:java-discord-rpc:2.0.2"
	
	// CLASSGRAPH
	compile group: 'io.github.classgraph', name: 'classgraph', version: '4.6.18'
	
	// UBJSON -> https://github.com/dinocore1/ubjson
	implementation 'com.dev-smart:ubjson:0.1.8'
	
	// SIMPLENET
	compile 'com.github.jhg023:SimpleNet:1.2.7'
	
}

jar {
	manifest {
		attributes 'Main-Class': 'com.zerra.Launch'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}